In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
main_train_data = pd.read_csv('./data/train.csv')
main_test_data = pd.read_csv('./data/test.csv')

combined = main_train_data.append(main_test_data, ignore_index=True)

/home/ketaki/.local/lib/python3.6/site-packages/pandas/core/frame.py:6211: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

In [3]:
print (main_train_data.shape)
print (main_test_data.shape)
print (combined.shape)
print (main_train_data.columns.values)

(891, 12)
(418, 11)
(1309, 12)
['PassengerId' 'Survived' 'Pclass' 'Name' 'Sex' 'Age' 'SibSp' 'Parch'
 'Ticket' 'Fare' 'Cabin' 'Embarked']

In [4]:
main_train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Pclass

In [5]:
combined['Pclass'].isnull().sum(axis=0)

0

In [6]:
combined[['Pclass', 'Survived']].groupby(['Pclass']).mean()

        Survived
Pclass
1       0.629630
2       0.472826
3       0.242363

In [7]:
combined.Name.head()

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

In [8]:
combined['Initials'] = combined.Name.map(lambda ini: ini.split(',')[1].split('.')[0].strip())

In [9]:
combined['Initials'].value_counts()

Mr              757
Miss            260
Mrs             197
Master           61
Rev               8
Dr                8
Col               4
Ms                2
Mlle              2
Major             2
Jonkheer          1
Dona              1
the Countess      1
Lady              1
Sir               1
Don               1
Capt              1
Mme               1
Name: Initials, dtype: int64

In [10]:
combined.Initials.loc[ (combined.Initials !=  'Master') & (combined.Initials !=  'Mr') & (combined.Initials !=  'Miss') 
             & (combined.Initials !=  'Mrs')] = 'Others'

/home/ketaki/.local/lib/python3.6/site-packages/pandas/core/indexing.py:189: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

In [11]:
combined[['Initials', 'Survived']].groupby(['Initials']).mean()

          Survived
Initials
Master    0.575000
Miss      0.697802
Mr        0.156673
Mrs       0.792000
Others    0.444444

In [12]:
combined['Initials'].value_counts()

Mr        757
Miss      260
Mrs       197
Master     61
Others     34
Name: Initials, dtype: int64

In [13]:
df = pd.concat([combined, pd.get_dummies(combined['Initials'])], axis=1).drop(labels=['Name'], axis=1)
df.head()

,Age,Cabin,Embarked,Fare,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Initials,Master,Miss,Mr,Mrs,Others
0,22.0,NaN,S,7.2500,0,1,3,male,1,0.0,A/5 21171,Mr,0,0,1,0,0
1,38.0,C85,C,71.2833,0,2,1,female,1,1.0,PC 17599,Mrs,0,0,0,1,0
2,26.0,NaN,S,7.9250,0,3,3,female,0,1.0,STON/O2. 3101282,Miss,0,1,0,0,0
3,35.0,C123,S,53.1000,0,4,1,female,1,1.0,113803,Mrs,0,0,0,1,0
4,35.0,NaN,S,8.0500,0,5,3,male,0,0.0,373450,Mr,0,0,1,0,0

In [14]:
df.Sex.isnull().sum()

0

In [15]:
df[['Sex','Survived']].groupby(['Sex']).mean()

        Survived
Sex
female  0.742038
male    0.188908

In [16]:
df.Sex = df.Sex.map({'male':0,'female':1})

In [17]:
df.head()

,Age,Cabin,Embarked,Fare,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Initials,Master,Miss,Mr,Mrs,Others
0,22.0,NaN,S,7.2500,0,1,3,0,1,0.0,A/5 21171,Mr,0,0,1,0,0
1,38.0,C85,C,71.2833,0,2,1,1,1,1.0,PC 17599,Mrs,0,0,0,1,0
2,26.0,NaN,S,7.9250,0,3,3,1,0,1.0,STON/O2. 3101282,Miss,0,1,0,0,0
3,35.0,C123,S,53.1000,0,4,1,1,1,1.0,113803,Mrs,0,0,0,1,0
4,35.0,NaN,S,8.0500,0,5,3,0,0,0.0,373450,Mr,0,0,1,0,0

In [18]:
df.Age.isnull().sum()

263

In [19]:
df['family'] = df['Parch']+df['SibSp']+1
df[['family','Survived']].groupby(['family']).mean()

        Survived
family
1       0.303538
2       0.552795
3       0.578431
4       0.724138
5       0.200000
6       0.136364
7       0.333333
8       0.000000
11      0.000000

In [20]:
df['family'].value_counts()

1     790
2     235
3     159
4      43
6      25
5      22
7      16
11     11
8       8
Name: family, dtype: int64

In [21]:
df.family = df.family.map(lambda x:0 if x>4 else x)
df[['family','Survived']].groupby(['family']).mean()

        Survived
family
0       0.161290
1       0.303538
2       0.552795
3       0.578431
4       0.724138

In [22]:
df.head()

,Age,Cabin,Embarked,Fare,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Initials,Master,Miss,Mr,Mrs,Others,family
0,22.0,NaN,S,7.2500,0,1,3,0,1,0.0,A/5 21171,Mr,0,0,1,0,0,2
1,38.0,C85,C,71.2833,0,2,1,1,1,1.0,PC 17599,Mrs,0,0,0,1,0,2
2,26.0,NaN,S,7.9250,0,3,3,1,0,1.0,STON/O2. 3101282,Miss,0,1,0,0,0,1
3,35.0,C123,S,53.1000,0,4,1,1,1,1.0,113803,Mrs,0,0,0,1,0,2
4,35.0,NaN,S,8.0500,0,5,3,0,0,0.0,373450,Mr,0,0,1,0,0,1

In [23]:
df.Ticket = df.Ticket.map(lambda x:x[0])
df[['Ticket','Survived']].groupby(['Ticket']).mean()

        Survived
Ticket
1       0.630137
2       0.464481
3       0.239203
4       0.200000
5       0.000000
6       0.166667
7       0.111111
8       0.000000
9       1.000000
A       0.068966
C       0.340426
F       0.571429
L       0.250000
P       0.646154
S       0.323077
W       0.153846

In [24]:
df.head()

,Age,Cabin,Embarked,Fare,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Initials,Master,Miss,Mr,Mrs,Others,family
0,22.0,NaN,S,7.2500,0,1,3,0,1,0.0,A,Mr,0,0,1,0,0,2
1,38.0,C85,C,71.2833,0,2,1,1,1,1.0,P,Mrs,0,0,0,1,0,2
2,26.0,NaN,S,7.9250,0,3,3,1,0,1.0,S,Miss,0,1,0,0,0,1
3,35.0,C123,S,53.1000,0,4,1,1,1,1.0,1,Mrs,0,0,0,1,0,2
4,35.0,NaN,S,8.0500,0,5,3,0,0,0.0,3,Mr,0,0,1,0,0,1

In [25]:
df['Cabin'].isnull().sum()

1014

In [26]:
df = df.drop(labels='Cabin', axis=1)
df.head()

,Age,Embarked,Fare,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Initials,Master,Miss,Mr,Mrs,Others,family
0,22.0,S,7.2500,0,1,3,0,1,0.0,A,Mr,0,0,1,0,0,2
1,38.0,C,71.2833,0,2,1,1,1,1.0,P,Mrs,0,0,0,1,0,2
2,26.0,S,7.9250,0,3,3,1,0,1.0,S,Miss,0,1,0,0,0,1
3,35.0,S,53.1000,0,4,1,1,1,1.0,1,Mrs,0,0,0,1,0,2
4,35.0,S,8.0500,0,5,3,0,0,0.0,3,Mr,0,0,1,0,0,1

In [27]:
df['Embarked'].isnull().sum(axis=0)

2

In [28]:
df.Embarked.fillna('S', inplace=True)

In [29]:
df = df.drop(labels='Embarked',axis = 1)
df.head()

,Age,Fare,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Initials,Master,Miss,Mr,Mrs,Others,family
0,22.0,7.2500,0,1,3,0,1,0.0,A,Mr,0,0,1,0,0,2
1,38.0,71.2833,0,2,1,1,1,1.0,P,Mrs,0,0,0,1,0,2
2,26.0,7.9250,0,3,3,1,0,1.0,S,Miss,0,1,0,0,0,1
3,35.0,53.1000,0,4,1,1,1,1.0,1,Mrs,0,0,0,1,0,2
4,35.0,8.0500,0,5,3,0,0,0.0,3,Mr,0,0,1,0,0,1

In [30]:
df['Ticket'] = df['Ticket'].replace(['A','W','F','L','5','6','7','8','9'], '4')
df[['Ticket', 'Survived']].groupby(['Ticket'], as_index=False).mean()

  Ticket  Survived
0      1  0.630137
1      2  0.464481
2      3  0.239203
3      4  0.166667
4      C  0.340426
5      P  0.646154
6      S  0.323077

In [31]:
df = pd.get_dummies(df,columns=['Ticket'])
df.head()

,Age,Fare,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Initials,Master,...,Mrs,Others,family,Ticket_1,Ticket_2,Ticket_3,Ticket_4,Ticket_C,Ticket_P,Ticket_S
0,22.0,7.2500,0,1,3,0,1,0.0,Mr,0,...,0,0,2,0,0,0,1,0,0,0
1,38.0,71.2833,0,2,1,1,1,1.0,Mrs,0,...,1,0,2,0,0,0,0,0,1,0
2,26.0,7.9250,0,3,3,1,0,1.0,Miss,0,...,0,0,1,0,0,0,0,0,0,1
3,35.0,53.1000,0,4,1,1,1,1.0,Mrs,0,...,1,0,2,1,0,0,0,0,0,0
4,35.0,8.0500,0,5,3,0,0,0.0,Mr,0,...,0,0,1,0,0,1,0,0,0,0

In [32]:
df = df.drop(labels=['SibSp','Parch','Age','Fare','Initials'], axis=1)
Y_train = df[:891]['Survived'].values
X_tran = df[0:891].drop(['Survived', 'PassengerId'], axis=1).values
X_test = df[891:].drop(['Survived', 'PassengerId'], axis=1).values

In [35]:
X_tran.shape

(891, 15)

In [33]:
from keras.models import Sequential
from keras.layers import Dense
from keras.callbacks import ModelCheckpoint

Using TensorFlow backend.

In [45]:
model = Sequential()
model.add(Dense(9,activation='relu',input_shape=(15,)))
model.add(Dense(9,activation='relu'))
model.add(Dense(5,activation='relu'))
model.add(Dense(1,activation='relu'))

model.compile(optimizer='adam', loss='binary_crossentropy',metrics=['accuracy'])

In [46]:
model.fit(X_tran, Y_train, batch_size=32, epochs=50, verbose=1)

Epoch 1/50
891/891 [==============================] - 1s 620us/step - loss: 0.6814 - acc: 0.6240
Epoch 2/50
891/891 [==============================] - 0s 61us/step - loss: 0.6111 - acc: 0.6521
Epoch 3/50
891/891 [==============================] - 0s 76us/step - loss: 0.5692 - acc: 0.6902
Epoch 4/50
891/891 [==============================] - 0s 72us/step - loss: 0.5403 - acc: 0.7385
Epoch 5/50
891/891 [==============================] - 0s 74us/step - loss: 0.5180 - acc: 0.7542
Epoch 6/50
891/891 [==============================] - 0s 73us/step - loss: 0.4964 - acc: 0.7834
Epoch 7/50
891/891 [==============================] - 0s 86us/step - loss: 0.4848 - acc: 0.7912
Epoch 8/50
891/891 [==============================] - 0s 83us/step - loss: 0.4707 - acc: 0.7969
Epoch 9/50
891/891 [==============================] - 0s 74us/step - loss: 0.4712 - acc: 0.7957
Epoch 10/50
891/891 [==============================] - 0s 72us/step - loss: 0.4704 - acc: 0.8092
Epoch 11/50
891/891 [==============================] - 0s 66us/step - loss: 0.4624 - acc: 0.8103
Epoch 12/50
891/891 [==============================] - 0s 82us/step - loss: 0.4545 - acc: 0.8114
Epoch 13/50
891/891 [==============================] - 0s 84us/step - loss: 0.4502 - acc: 0.8114
Epoch 14/50
891/891 [==============================] - 0s 63us/step - loss: 0.4431 - acc: 0.8193
Epoch 15/50
891/891 [==============================] - 0s 61us/step - loss: 0.4367 - acc: 0.8159
Epoch 16/50
891/891 [==============================] - 0s 64us/step - loss: 0.4411 - acc: 0.8238
Epoch 17/50
891/891 [==============================] - 0s 88us/step - loss: 0.4464 - acc: 0.8081
Epoch 18/50
891/891 [==============================] - 0s 90us/step - loss: 0.4269 - acc: 0.8249
Epoch 19/50
891/891 [==============================] - 0s 100us/step - loss: 0.4192 - acc: 0.8227
Epoch 20/50
891/891 [==============================] - 0s 54us/step - loss: 0.4304 - acc: 0.8294
Epoch 21/50
891/891 [==============================] - 0s 68us/step - loss: 0.4277 - acc: 0.8283
Epoch 22/50
891/891 [==============================] - 0s 76us/step - loss: 0.4273 - acc: 0.8249
Epoch 23/50
891/891 [==============================] - 0s 96us/step - loss: 0.4250 - acc: 0.8294
Epoch 24/50
891/891 [==============================] - 0s 87us/step - loss: 0.4245 - acc: 0.8339
Epoch 25/50
891/891 [==============================] - 0s 89us/step - loss: 0.4228 - acc: 0.8249
Epoch 26/50
891/891 [==============================] - 0s 79us/step - loss: 0.4212 - acc: 0.8204
Epoch 27/50
891/891 [==============================] - 0s 85us/step - loss: 0.4220 - acc: 0.8215
Epoch 28/50
891/891 [==============================] - 0s 81us/step - loss: 0.4203 - acc: 0.8227
Epoch 29/50
891/891 [==============================] - 0s 78us/step - loss: 0.4197 - acc: 0.8204
Epoch 30/50
891/891 [==============================] - 0s 76us/step - loss: 0.4178 - acc: 0.8272
Epoch 31/50
891/891 [==============================] - 0s 90us/step - loss: 0.4171 - acc: 0.8148
Epoch 32/50
891/891 [==============================] - 0s 85us/step - loss: 0.4163 - acc: 0.8148
Epoch 33/50
891/891 [==============================] - 0s 80us/step - loss: 0.4155 - acc: 0.8137
Epoch 34/50
891/891 [==============================] - 0s 93us/step - loss: 0.4154 - acc: 0.8103
Epoch 35/50
891/891 [==============================] - 0s 73us/step - loss: 0.4161 - acc: 0.8126
Epoch 36/50
891/891 [==============================] - 0s 79us/step - loss: 0.4173 - acc: 0.8103
Epoch 37/50
891/891 [==============================] - 0s 74us/step - loss: 0.4143 - acc: 0.8171
Epoch 38/50
891/891 [==============================] - 0s 89us/step - loss: 0.4130 - acc: 0.8182
Epoch 39/50
891/891 [==============================] - 0s 60us/step - loss: 0.4117 - acc: 0.8114
Epoch 40/50
891/891 [==============================] - 0s 77us/step - loss: 0.4117 - acc: 0.8159
Epoch 41/50
891/891 [==============================] - 0s 70us/step - loss: 0.4003 - acc: 0.8171
Epoch 42/50
891/891 [==============================] - 0s 102us/step - loss: 0.4096 - acc: 0.8148
Epoch 43/50
891/891 [==============================] - 0s 63us/step - loss: 0.4094 - acc: 0.8182
Epoch 44/50
891/891 [==============================] - 0s 55us/step - loss: 0.4503 - acc: 0.7969
Epoch 45/50
891/891 [==============================] - 0s 87us/step - loss: 0.4502 - acc: 0.8081
Epoch 46/50
891/891 [==============================] - 0s 95us/step - loss: 0.4226 - acc: 0.8148
Epoch 47/50
891/891 [==============================] - 0s 93us/step - loss: 0.4119 - acc: 0.8148
Epoch 48/50
891/891 [==============================] - 0s 197us/step - loss: 0.4032 - acc: 0.8215
Epoch 49/50
891/891 [==============================] - 0s 99us/step - loss: 0.3992 - acc: 0.8215
Epoch 50/50
891/891 [==============================] - 0s 131us/step - loss: 0.3955 - acc: 0.8148

In [47]:
pred = model.predict(X_test)
final = (pred > 0.5).astype(int).reshape(X_test.shape[0])

In [48]:
save = pd.DataFrame({'PassengerId':main_test_data['PassengerId'], 'Survived': final})

In [49]:
save.to_csv('output.csv', index=False)